/* Root container */
.container {
  font-family: "Inter", sans-serif;
  background: #FEF9F5;
  min-height: 100vh;
  padding-bottom: 80px;
}

/* --- Layout --- */
.contentWrapper {
  display: flex;
  gap: 40px;
  padding: 40px 60px;
  max-width: 1400px;
  margin: 0 auto;
  background: #FEF9F5;
  border-radius: 12px;
}

.leftColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.rightColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* --- Image Gallery --- */
.mainImage {
  position: relative;
  width: 100%;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.thumbnails {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.thumbnail {
  position: relative;
  max-width: 126px;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
}

.activeThumbnail {
  border: 2px solid #bf9860;
  box-shadow: 0 0 10px rgba(191, 152, 96, 0.7);
}
@media (max-width: 480px){
  .mainImage {
      position: relative;
      width: 100%;
      height: 200px !important;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid #ddd;
  }
  .thumbnail {
  position: relative;
  max-width: 72px;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: all 0.3s ease;
}
}
@media (min-width: 1448px){
  .mainImage {
    position: relative;
    width: 100%;
    max-height: 360px;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ddd;
  }
  .thumbnail {
    position: relative;
    max-width: 143px;
    width: 100%;
    height: 90px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .thumbnail:hover {
    transform: scale(1.05);
  }
}


@media (min-width: 1348px){
  .mainImage {
    position: relative;
    width: 100%;
    max-height: 360px;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #ddd;
  }
  .thumbnail {
    position: relative;
    max-width: 143px;
    width: 100%;
    height: 90px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .thumbnail:hover {
    transform: scale(1.05);
  }
}








/* --- Car Details --- */
.carName {
  font-size: 2.3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 6px;
}

.priceTag {
  color: #555;
  font-weight: 600;
  line-height: 1.35;
  margin-bottom: 5px;
}

.startingAt {
  font-size: 0.85rem;
  color: #777;
}

.priceValue {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
}

.priceUnit {
  font-size: 1.2rem;
  color: #555;
}

.description {
  color: #666;
  line-height: 1.5;
  margin-top: 3px;
  margin-bottom: 10px;
}

@media (max-width: 480px){
  .carName {
    font-size: 25px;
    font-weight: bolder;
    color: #1f1f1f;
    margin-bottom: 3px;
    margin-top: -10px;
  }
  
  .priceTag {
    color: #555;
    font-weight: 600;
    margin-bottom: 0px !important;
    margin-top: -3px;
  }

  .startingAt {
    font-size: 0.65rem;
    color: #5c5a5a;
    font-weight: 600;
    margin-bottom: -14px !important;
  }

  .priceValue {
    font-size: 28px;
    font-weight: 700;
    color: #000;
    margin-top: -20px;
  }

  .priceUnit {
    font-size: 1.2rem;
    color: #555;
  }

  .description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-top: 2px;
    margin-bottom: 20px;
  }
}












/* --- Insurance Plans --- */
.insuranceSection {
  margin-top: 6px;
}

.travelConfident {
  font-size: 1.1rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.plansContainer {
  display: flex;
  gap: 15px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.planBox {
  flex: 1;
  min-width: 150px;
  border: 2px solid #b9b6b6;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: #fff;
}

.planBox:hover {
  
}

.activePlan {
  display: none;
}

.planName {
  font-weight: 700;
  font-size: 1.2rem;
}

.planPrice {
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
  margin: 4px 0;
}

.planDesc {
  font-size: 0.9rem;
  color: #777;
  line-height: 1.4;
}

.learnMore {
  display: inline-block;
  margin-top: 10px;
  color: #bf9860;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.95rem;
}

@media (max-width: 480px) {
    
    .insuranceSection {
      margin-top: 6px !important;
    }
    .planBox {
      flex: 1;
      min-width: 150px;
      border: 2px solid #ddd;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: border-color 0.3s, box-shadow 0.3s;
      background: #fff;
    }
    .planName {
      font-weight: 700;
      font-size: 16px;
    }

    .planPrice {
      font-size: 16px;
      font-weight: 600;
      color: #000;
      margin: 4px 0;
    }

    .planDesc {
      font-size: 12px;
      color: #777;
      line-height: 1.4;
    }
    
}


















/* --- Single Insurance Banner --- */
.singleinsurance {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #faf3eb;
  border-radius: 12px;
  padding: 10px 16px 10px 8px;
  margin-top: 14px;
  border: #c5b9b9 1px solid;
}

/* Left content */
.singleinsuranceLeft {
  max-width: 69%;
}

.singleinsuranceTitle {
  font-size: 16px;
  font-weight: 600;
  color: #6f6f6f;
  line-height: 1.25;
  margin-bottom: 8px;
}

.singleinsurancePrice {
  font-size: 20px;
  font-weight: 700;
  font-family: poppins;
  -webkit-text-fill-color: #0000;
    background: linear-gradient(to right, #e5c18e, #5b4d39, #443621);
    -webkit-background-clip: text;
  margin-bottom: 8px;
}

/* Divider */
.singleinsuranceDivider {
  width: 100%;
  height: 0.5px;
  background: #9c7a1f;
  margin-bottom: 10px;
}

/* Description */
.singleinsuranceDesc {
  font-size: 12px;
  line-height: 1.3;
  color: #7b7b7b;
  font-family: poppins;
  font-weight: 500;
  max-width: 690px;
  width: 100%;
}

/* Right icon */
.singleinsuranceRight {
  display: flex;
  align-items: center;
  justify-content: center;
}

.singleinsuranceShield {
  width: 120px;
  height: 126px;
}

/* T&C */
.singleinsuranceTc {
  position: absolute;
  bottom: 18px;
  right: 24px;
  font-size: 8px;
  font-weight: 600;
  color: #000;
}

/* --- Mobile --- */
@media (max-width: 768px) {
  .singleinsurance {
    padding: 12px 14px;
  }

  /* Left content */
.singleinsuranceLeft {
  max-width: 66% !important;
}

.singleinsuranceTitle {
  font-size: 12px;
  font-weight: 600;
  color: #6f6f6f;
  line-height: 1.25;
  margin-bottom: 3px;
}

.singleinsurancePrice {
  font-size: 16px;
  font-weight: 700;
  font-family: poppins;
  -webkit-text-fill-color: #0000;
    
    -webkit-background-clip: text;
  margin-bottom: 2px;
}

/* Divider */
.singleinsuranceDivider {
  width: 100%;
  height: 0.5px;
  background: #9c7a1f;
  margin-bottom: 10px;
}

/* Description */
.singleinsuranceDesc {
  font-size: 10px;
  line-height: 1.3;
  color: #7b7b7b;
  font-family: poppins;
  font-weight: 500;
  max-width: 690px;
  width: 100%;
}
.singleinsuranceShield {
  width: 100px;
  height: 106px;
}
.singleinsuranceTc {
  position: absolute;
  bottom: 10px;
  right: 24px;
  font-size: 6px;
  font-weight: 600;
  color: #000;
}

}





















/* --- Action Buttons --- */
.actionButtons {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 25px;
}

.bookBtn {
  padding: 16px 40px;
  border: none;
  border-radius: 33px;
  background: #000;
  color: #b99564;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.bookBtn:hover {
  color: #fff;
  transform: scale(1.04);
  box-shadow: 0 0 10px rgba(191, 152, 96, 0.4);
}


@media (max-width: 480px) {
    .rightColumn {
        margin-top: -10px !important;
    }
    .insuranceSection {
      margin-top: 6px !important;
    }
    .planBox {
      flex: 1;
      min-width: 150px;
      border: 2px solid #ddd;
      padding: 10px 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: border-color 0.3s, box-shadow 0.3s;
      background: #fff;
    }
    .planName {
      font-weight: 700;
      font-size: 16px;
    }

    .planPrice {
      font-size: 16px;
      font-weight: 600;
      color: #000;
      margin: 4px 0;
    }

    .planDesc {
      font-size: 12px;
      color: #777;
      line-height: 1.4;
    }
    .actionButtons {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 15px;
    }

    .bookBtn {
      padding: 12px 28px;
      border: none;
      max-width: 350px;
      width: 100%;
      justify-content: center;
      border-radius: 33px;
      background: #000;
      color: #b99564;
      font-weight: 700;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
}





/* --- Stats Section --- */
.statsSection {
  background: #FEF9F5;
  padding: 60px 120px 20px;
  text-align: center;
}

.statsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.statNumber {
  font-size: 3rem;
  font-weight: 800;
  
  background: linear-gradient(to right, #e5c18e , #e5c18e, #BF9860);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.statLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: #070707;
}
@media (max-width: 480px){
  .statsSection {
    background: #FEF9F5;
    padding: 30px 30px 20px !important;
    text-align: center;
  }
   .statsContainer {
    flex-direction: row !important;
  }
  .statsContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px !important;
    max-width: 360px !important;
    margin: 0;
    flex-wrap: wrap;
    
  }
}









@media (min-width: 1440px){
  .locationSection {
  background: #FEF9F5;
  padding: 60px 130px 20px !important;
  text-align: center;
}
}
/* --- Car Location --- */
.locationSection {
  background: #FEF9F5;
  padding: 60px 100px 50px;
  text-align: center;
}

.worldMapContainer {
  position: relative;
  width: 100%;
  height: 400px;
}

.worldMapImage {
  object-fit: cover !important;
}

.locationTextContent {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  text-align: center;
}

.locationTextContent h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}
/* --- NEW: IMAGE SWITCHING --- */
.desktopMap {
  display: block;
}

.mobileMap {
  display: none;
}

/* Mobile only */
@media (max-width: 768px) {
  .desktopMap {
    display: none;
  }
  .locationSection {
    background: #FEF9F5;
    padding: 30px 20px 20px;
    text-align: center;
  }

  .mobileMap {
    display: block;
  }

  .locationTextContent {
    display: none;
  }
}







/* --- Blur Cards --- */
.blurCardsSection {
  background: #FEF9F5;
  padding: 80px 50px;
}

.blurHeader {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 26px;
}

.blurCardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.blurCard {
  max-width: 170px;
  width: 100%;
  height: 170px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #513e05;
  transition: transform 0.3s, filter 0.3s;
}

.blurCardsContainer:hover .blurCard:not(:hover) {
  filter: blur(4px);
  transform: scale(0.95);
  opacity: 0.7;
}

.blurCard:hover {
  transform: scale(1.1) translateZ(10px);
  box-shadow: 0 8px 25px rgba(191, 152, 96, 0.4);
}

.blue {
  background: linear-gradient(to right bottom, #fff9ef, #f5e5cc);
  border: 1px solid #d9d5d1;
  
}
.green {
  background: #2b261f;
  border: 1px solid #bf9860;
  box-shadow: 0 4px 15px rgba(191, 152, 96, 0.4);
}
.cyan {
  background: #cfb590;
  border: 1px solid #d8b480;
  box-shadow: 0 4px 15px rgba(191, 152, 96, 0.4);
}

.cardTitle {
  font-size: 1.3rem;
  font-weight: 700;
  font-family: poppins;
  margin-bottom: 6px;
}
.cardSubtext {
  font-size:14px;
  opacity: 1.2;
  
  font-family: poppins;
  text-align: center !important;
}
@media (min-width: 1440px){
.blurCard {
  max-width: 210px;
  width: 100%;
  height: 170px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #513e05;
  transition: transform 0.3s, filter 0.3s;
}
}
@media (max-width: 580px){
  .blurCardsSection {
    background: #FEF9F5;
    padding: 40px 10px;
  }
  .blurHeader {
    text-align: center;
    font-size: 18px !important;
    font-weight: 600;
    color: #333;
    padding: 0px 70px;
    margin-bottom: 16px;
  }
  .blurCard {
    max-width: 150px;
    max-height: 130px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
  }
  .blurCardsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .cardTitle {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 6px;
  }
  .cardSubtext {
    font-size:14px;
    opacity: 0.9;
    text-align: center;
  }

  .blurCardsContainer:hover .blurCard:not(:hover) {
    filter:none;
    transform: scale(0.95);
    opacity: none;
  }

  .blurCard:hover {
    transform: none;
    box-shadow: 0 8px 25px rgba(191, 152, 96, 0.4);
  }
  
}








/* --- FAQ --- */
.faqSection {
  background: #FEF9F5;
  padding: 0 70px 80px;
}

.faqHeader {
  padding: 20px 50px 0;
  text-align: center;
}

.faqHeader h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}

.faqGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.faqCard {
  background: linear-gradient(to right bottom, #fff9ef, #f5e5cc);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(191, 152, 96, 0.2);
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #d7d1c9;
}

.faqCard:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 15px 30px rgba(191, 152, 96, 0.5);
  
}

.faqNumber {
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, rgb(239, 198, 141) 0%, rgb(216, 180, 128) 100%);
  color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(191, 152, 96, 0.4);
  border: 1px solid #d8b480;
}

.faqQuestion {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2a2929;
}

.faqAnswer {
  font-size: 0.95rem;
  color: #555;
}
@media (min-width: 1440px){
  .faqGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  .faqHeader {
  padding: 20px 50px 0;
  text-align: center;
}
  .faqSection {
    background: #FEF9F5;
    padding: 0 140px 60px;
  }
}
@media (max-width: 480px){
  .faqGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .faqHeader {
    padding: 20px 0px 10px !important;
    text-align: center;
  }

  .faqHeader h3 {
    font-size: 20px !important;
    font-weight: 600;
    color: #333;
  }
  .faqSection {
    background: #FEF9F5;
    padding: 0 20px 80px;
  }
  .faqCard {
    background: #f0dec3;
    border-radius: 8px;
    padding: 10px 20px;
    box-shadow: 0 8px 20px rgba(191, 152, 96, 0.2);
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #d8b480;
  }
  .faqNumber {
    width: 20px;
    height: 20px;
    background: #bf9860;
    color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 7px;
    box-shadow: 0 4px 12px rgba(191, 152, 96, 0.4);
    border: 1px solid #d8b480;
  }
  .faqQuestion {
    font-size: 16px;
    font-weight: 600;
    color: #2a2929;
  }

  .faqAnswer {
    font-size: 14px;
    color: #555;
  }
}









/* --- Explore Section --- */
.exploreSection {
  background-color: #FEF9F5;
  padding: 10px 60px 0;
  text-align: center;
}

.exploreTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 50px;
}

.exploreCardsGrid {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1150px;
  margin: 0 auto;
}

.exploreCardLink {
  text-decoration: none;
  color: inherit;
  flex: 1;
  min-width: 90px;
  max-width: 380px;
  position: relative;
  transition: transform 0.2s ease-out, z-index 0.2s ease-out;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.exploreCardLink:hover {
  transform: scale(1.05);
  z-index: 10;
}

.exploreCard {
  background: #F8F8F8;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  position: relative;
  box-shadow: 0 2px 8px rgba(29, 23, 16, 0.4);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.exploreCard:hover {
  box-shadow: 8px 8px 25px rgba(191, 152, 96, 0.2), 0 0 30px rgba(191, 152, 96, 0.1);
  transform: translateZ(20px);
}

.carRatingBadge {
  position: absolute;
  top: 18px;
  right: 20px;
  background: linear-gradient(to bottom right, #e6cba4, #cab393);
  color: #000;
  padding: 5px 10px 5px 10px;
  border-radius: 13px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 5;
  box-shadow: 0 2px 8px rgba(29, 23, 16, 0.4);
  border: 1px solid rgba(191, 152, 96, 0.6);
}

.exploreCardImageWrapper {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
}

.exploreCardImage {
  object-fit: contain !important;
  position: absolute !important;
  transition: transform 0.3s ease;
}

.exploreCard:hover .exploreCardImage {
  transform: scale(1.05);
}

.exploreCardContent {
  padding: 5px 20px 5px 20px;
  text-align: left;
  flex-grow: 1;
}

.exploreCardTitle {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 16px;
  color: #000;
  margin-bottom: 10px;
  line-height: 1.4;
}
/* Meta */
.carMetaNew {
  display: flex;
  gap: 15px;
  font-size: 14px;
  font-weight: 600;
  color: #686666;
  margin-bottom: 14px;
}
.carActionRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom right, #f0dec3, #dfdfd5);
  border-radius: 8px;
  border: 1px solid rgba(191, 152, 96, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.carPrice {
  padding: 10px 15px;
  border-radius: 8px;
  display: inline-flex;
  align-items: baseline;
}

.carPriceAmount {
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
}

.carPriceUnit {
  font-size: 0.85rem;
  color: #555;
  margin-left: 5px;
  margin-right: 52px;
}

.bookNowButton {
  background: linear-gradient(to right, #cfb590 0%, #caa572 100%);
  color: #000;
  padding: 10px 23px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(191, 152, 96, 0.3);
  border: 1px solid rgba(191, 152, 96, 0.5);
}

.bookNowButton:hover {
  background: linear-gradient(to right, #caa572 0%, #cfb590 100%);
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 4px 12px rgba(191, 152, 96, 0.5);
}

.exploreLoading {
  text-align: center;
  padding: 40px;
  color: #666;
  font-size: 1.1rem;
}
/* --- Loading / Error States --- */
.loading,
.error {
  text-align: center;
  padding: 100px;
  font-size: 1.3rem;
  color: #555;
}

@media (max-width: 480px){
  .container {
      font-family: "Inter", sans-serif;
      background: #FEF9F5;
      min-height: 100vh;
      padding-bottom: 10px;
  }
  .exploreTitle {
    font-size: 22px;
    font-weight: 800;
    color: #333;
    margin-bottom: 20px !important;
  }
  .carMetaNew {
    display: flex;
    gap: 15px;
    font-size: 12px;
    font-weight: 600;
    color: #686666;
    margin-bottom: 14px;
  }
  .exploreCardTitle {
    font-size: 18px;
    font-weight: 700;
    margin-top: 6px;
    color: #000;
    margin-bottom: 6px;
    line-height: 1.4;
  }
  .exploreCardImageWrapper {
    position: relative;
    width: 100%;
    height: 90px;
    overflow: hidden;
  }

  .exploreCardImage {
    object-fit: contain !important;
    position: absolute !important;
    transition: transform 0.3s ease;
  }

  .carActionRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom right, #f0dec3, #dfdfd5);
    border-radius: 8px;
    border: 1px solid rgba(191, 152, 96, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  }

  .carPrice {
    padding: 10px 15px 10px 15px;
    border-radius: 8px;
    display: inline-flex;
    align-items: baseline;
  }

  .carPriceAmount {
    font-size: 18px;
    font-weight: 700;
    color: #000;
  }

  .carPriceUnit {
    font-size: 13px;
    color: #141414;
    margin-left: 5px;
    margin-right: 33px;
  }

  .bookNowButton {
    background: linear-gradient(to right, #cfb590 0%, #caa572 100%);
    color: #000;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rm;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(191, 152, 96, 0.3);
    border: 1px solid rgba(191, 152, 96, 0.5);
  }

  .bookNowButton:hover {
    background: linear-gradient(to right, #caa572 0%, #cfb590 100%);
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 4px 12px rgba(191, 152, 96, 0.5);
  }
}




@media (min-width: 1340px){
  .carPriceUnit {
  font-size: 0.85rem;
  color: #555;
  margin-left: 5px;
  margin-right: 43px;
}
}













/* --- Responsive --- */
@media (max-width: 1024px) {
  .contentWrapper {
    flex-direction: column;
    padding: 20px;
  }

  .thumbnails {
    justify-content: center;
  }

  .rightColumn {
    margin-top: 20px;
  }

  .statsContainer {
    flex-direction: column;
  }

  .exploreCardsGrid {
    flex-wrap: wrap;
  }
  
  .exploreCardLink {
    min-width: unset;
    width: 48%;
  }
  
  .exploreCardLink:hover {
    transform: scale(1.02);
  }
}

@media (max-width: 768px) {
  .exploreSection {
    padding: 50px 20px;
  }
  
  .exploreCardsGrid {
    flex-direction: column;
    align-items: center;
  }
  
  .exploreCardLink {
    width: 100%;
    max-width: 350px;
  }
  
  .exploreCardLink:hover {
    transform: scale(1.01);
  }
  
  .exploreCardImageWrapper {
    height: 150px;
  }
}


  
